<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/natve_ad_top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/ads_area_layout_white_small" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/ads_lib_white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/ads_lib_black"
        app:strokeWidth="1dp">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:visibility="gone"
            android:layout_marginHorizontal="1dp"/>

    </com.google.android.material.card.MaterialCardView>

<!--    <include layout="@layout/in_house_layout_white_small" />-->
</LinearLayout>